<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#2B2B2B"
    android:gravity="center_horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".PlayerChangeActivity"

    android:orientation="vertical">

    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/input_new_player_name"
        android:gravity="center"
        android:textSize="18dp"
        android:textColor="@color/colorTableFont"
        android:id="@+id/textView1"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="vertical">
        <EditText

            android:layout_marginBottom="25dp"
            android:layout_marginTop="20dp"
            android:id="@+id/editText1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColorHint="@color/colorTableFont"
            android:textColor="@color/colorTableFont"
            android:hint="@string/input_player_name_here"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"

            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnYes"
            android:textSize="18dp"
            android:layout_marginTop="15dp"
            style="@style/buttonStyle"
            android:text="ОК"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            />


    </LinearLayout>

</LinearLayout>